/* ========================== Allgemeine Schrift ========================= */
QWidget, QDialog, QMainWindow {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 11.5pt;
    background: #f7f9fa;
    color: #222;
}

/* ========================== Group Boxes ========================= */
QGroupBox {
    font-weight: bold;
    font-size: 13pt;
    border: 1.5px solid #a1b5cf;
    border-radius: 6px;
    margin-top: 18px;
    padding: 8px 8px 8px 8px;
    background: #f0f4fa;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 10px 2px 10px;
    background: #e0e7f4;
    color: #3357FF;
    border-radius: 5px;
}

/* ========================== Label Styling ========================= */
QLabel {
    font-size: 11.5pt;
    margin-bottom: 3px;
}
QLabel#lblFilePath, QLabel#lblCombineStatus, QLabel#lblSignificanceHint {
    font-style: italic;
    color: #888;
}
QLabel#lblSheetLabel, QLabel#lblGroupColLabel, QLabel#lblValueColLabel {
    font-weight: bold;
    color: #3357FF;
}

/* ========================== Buttons ========================= */
QPushButton {
    background-color: #3357FF;
    color: white;
    font-size: 11pt;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    margin: 3px;
}
QPushButton:hover {
    background-color: #2541B2;
    color: #e0e0e0;
}
QPushButton:pressed {
    background-color: #222F52;
}
QPushButton:disabled {
    background: #cccccc;
    color: #888;
}

/* ========================== Dialog-ButtonBox (OK/Cancel) ========================= */
QDialogButtonBox QPushButton {
    min-width: 80px;
    min-height: 32px;
}

/* ========================== ComboBoxes ========================= */
QComboBox {
    font-size: 11pt;
    padding: 6px 12px;
    border: 1px solid #a1b5cf;
    border-radius: 5px;
    background: #fff;
}
QComboBox:focus {
    border-color: #3357FF;
}

/* ========================== List Widgets ========================= */
QListWidget, QListView {
    font-size: 11pt;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background: #fff;
    padding: 4px;
    selection-background-color: #e3eaff;
    selection-color: #1A237E;
}

/* ========================== Scroll Area ========================= */
QScrollArea {
    background: #f7f9fa;
    border: none;
}

/* ========================== LineEdits ========================= */
QLineEdit {
    font-size: 11pt;
    border: 1px solid #a1b5cf;
    border-radius: 5px;
    padding: 6px 12px;
    background: #fff;
}
QLineEdit:focus {
    border: 1.5px solid #3357FF;
    background: #f6f8fd;
}

/* ========================== SpinBoxes ========================= */
QSpinBox {
    font-size: 11pt;
    padding: 5px 10px;
    border: 1px solid #a1b5cf;
    border-radius: 5px;
    background: #fff;
}
QSpinBox:focus {
    border: 1.5px solid #3357FF;
}

/* ========================== Checkboxen & Radiobuttons ========================= */
QCheckBox, QRadioButton {
    font-size: 11pt;
    spacing: 8px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 22px; height: 22px;
}
QCheckBox::indicator:checked {
    background-color: #3357FF;
    border: 2px solid #3357FF;
}
QRadioButton::indicator:checked {
    background-color: #3357FF;
    border: 2px solid #3357FF;
}
QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    background: #fff;
    border: 2px solid #a1b5cf;
}

/* ========================== Tab Widget (optional, falls du Tabs benutzt) ========================= */
QTabWidget::pane {
    border: 1.5px solid #a1b5cf;
    border-radius: 7px;
    background: #f0f4fa;
}
QTabBar::tab {
    background: #e0e7f4;
    color: #3357FF;
    font-weight: bold;
    border: 1px solid #a1b5cf;
    border-bottom: none;
    border-radius: 7px 7px 0px 0px;
    min-width: 90px;
    padding: 7px 16px;
    margin-right: 2px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: #fff;
    color: #2541B2;
}

/* ========================== Message Boxes ========================= */
QMessageBox QLabel {
    font-size: 11.5pt;
}
QMessageBox QPushButton {
    min-width: 90px;
    font-size: 11pt;
    border-radius: 6px;
    padding: 6px 15px;
}

/* ========================== Farbdialog (Color Picker) ========================= */
QColorDialog {
    font-size: 11pt;
}

/* ========================== ScrollBar Styling (schmal und dezent) ========================= */
QScrollBar:vertical {
    background: #f0f4fa;
    width: 12px;
    margin: 12px 0 12px 0;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #a1b5cf;
    min-height: 24px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: #f0f4fa;
    height: 10px;
    margin: 0 12px 0 12px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal {
    background: #a1b5cf;
    min-width: 24px;
    border-radius: 6px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ========================== Tooltips ========================= */
QToolTip {
    background: #3357FF;
    color: #fff;
    border: 1px solid #2541B2;
    border-radius: 4px;
    font-size: 10pt;
    padding: 6px 10px;
}
